server.address=0.0.0.0
server.port=8443
server.ssl.key-store=classpath:certs/cert.p12
server.ssl.key-store-password=1234567890
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cucicov
server.ssl.enabled=true
spring.application.name=proiect b
spring.datasource.url=jdbc:mariadb://localhost:3306/proiectb
spring.datasource.username=proiectb
spring.datasource.password=reap-jich3DRIF
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.health.db.enabled=true
management.endpoint.health.show-details=always
# modify salt for token protection.
app.security.input.salt=yVrqpXmEbHV5ZcA7I9LxNw== 
app.configuration.input.timeout.minutes=15
